{
  "name": "kpax",
  "version": "0.0.4",
  "description": "Ultralight and fastest RESTful",
  "main": "kpax.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nechtan/kpax.git"
  },
  "keywords": [
    "websockets",
    "socket.io",
    "express",
    "framework",
    "angular"
  ],
  "author": {
    "name": "Nechtan",
    "email": "dnechtan@gmail.com",
    "url": "http://nechtan.github.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nechtan/kpax/issues"
  },
  "homepage": "https://github.com/nechtan/kpax",
  "dependencies": {
    "debug": "^0.8.0",
    "socket.io": "^0.9.16",
    "socket.io-client": "^0.9.16",
    "redis": "^0.10.1",
    "hiredis": "^0.1.16",
    "underscore": "^1.6.0"
  },
  "readme": "kpax - v0.0.1alpha\n====\n\nUltralight and fastest RESTful for NodeJS/Express/AngularJS\n\nInstalation:\n```bash\n$ npm install --save kpax\n```\n\n**Copyright (c) 2014 Dg Nechtan**\n",
  "readmeFilename": "README.md",
  "_id": "kpax@0.0.3",
  "_from": "kpax@0.0.3"
}
